<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="HalamanLogin.css">
    <script src="HalamanLogin.js"></script>
</head>
 <body>
  <img class="logo" src="file:///C:/Users/HP/Downloads/dF5SId3UHWd.svg">
    <div class="container">
      <form id="form">
        <p>Log in to Facebook</p><br>
        <input id="email" type="text" placeholder="Email or Phone Number" required>
        <input id="password" type="password" placeholder="Password" required>
        <button class="login" type="submit">Log In</button>
        <p><a href="#">Forgot Password?</a></p>
        <p>or</p><br>
        <button class="register" type="submit">Create new account</button>
      </form>
    </div>
    <footer>
      <div class="footermenu">
          <span class="space"><a href="https://en-gb.facebook.com/r.php?locale=en_GB&display=page"></a>English (UK)</a></span>
          <span class="space"><a href="https://id-id.facebook.com/r.php?locale=id_ID&display=page"></a>Bahasa Indonesia</a></span>
          <span class="space"><a href="https://jv-id.facebook.com/r.php?locale=jv_ID&display=page"></a>Basa Jawa</a></span>
          <span class="space"><a href="https://ms-my.facebook.com/r.php?locale=ms_MY&display=page"></a>Bahasa Melayu</a></span>
          <span class="space"><a href="https://ja-jp.facebook.com/r.php?locale=ja_JP&display=page"></a>日本語</a></span>
          <span class="space"><a href="https://ar-ar.facebook.com/r.php?locale=ar_AR&display=page"></a>العربية</a></span>
          <span class="space"><a href="https://fr-fr.facebook.com/r.php?locale=fr_FR&display=page"></a>Français (France)</a></span>
          <span class="space"><a href="https://es-la.facebook.com/r.php?locale=es_LA&display=page"></a>Español</a></span>
          <span class="space"><a href="https://ko-kr.facebook.com/r.php?locale=ko_KR&display=page"></a>한국어</a></span>
          <span class="space"><a href="https://pt-br.facebook.com/r.php?locale=pt_BR&display=page"></a>Português (Brasil)</a></span>
          <span class="space"><a href="https://de-de.facebook.com/r.php?locale=de_DE&display=page"></a>Deutsch</a></span>
      </div>
      <ul class="foot1">
          <li><a href="">Sign Up</a></li>
          <li><a href="">Log in</a></li>
          <li><a href="">Messenger</a></li>
          <li><a href="">Facebook Lite</a></li>
          <li><a href="">Watch</a></li>
          <li><a href="">Places</a></li>
          <li><a href="">Games</a></li>
          <li><a href="">Marketplace</a></li>
          <li><a href="">Meta Play</a></li>
          <li><a href="">Oculus</a></li>
          <li><a href="">Portal</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Bulletin</a></li>
          <li><a href="">Fundraisers</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Voting Information Centre</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Privacy Centre</a></li>
          <li><a href="">Groups</a></li>
          <li><a href="">Abput</a></li>
          <li><a href="">Create ad</a></li>
          <li><a href="">Create Page</a></li>
          <li><a href="">Developers</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Cookies</a></li>
          <li><a href="">AdChoices</a></li>
          <li><a href="">Terms</a></li>
          <li><a href="">Help</a></li>
          <li><a href="">Contact uploading and non-users</a></li>
      </ul>
      <br>
      <span class="copyright">Meta @ 2023</span>
  </footer>
  </body>
</html>