* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Helvetica, Arial, sans-serif; 
    color:rgb(83, 82, 82);
  }
  
  body {
    background-color: #f0f2f5;
  }

  input:invalid {
    border: 2px solid red;
}

  .logo{
    display: flex;
    margin: auto;
    height: 100px;
}
  
  .container {
    width: 400px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
.login{
    background-color: #1877f2;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
  }
  
.register{
  height:-15px;
  background-color: green;
  color: #ffffff;
  text-align:center;
  padding: 10px;
  border: none;
  border-radius: 5px;;
  width: 200px;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
  display:flex;
}

  form p {
    margin-top: 10px;
    text-align: center;
  }
  
  form a {
    color: #1877f2;
    text-decoration: none;
  }
  
  form a:hover {
    text-decoration: underline;
  }

  footer{
    box-sizing: border-box;
    max-width: auto;
    height: auto !important;
    align-items: center;
    background-color: white;
    color:darkblue;
    margin:0;
    font-size: 12px;
    padding-left: 55px;
    padding-top: 10px;
    padding-bottom: 25px;
}

footer ul{
    display: flex;
    position: relative;
}

footer ul li{
    position: relative;
    list-style: none;
}

footer ul a{
    position: relative;
    margin-right: 10px;
    text-decoration: none;
    color:darkblue;
    font-weight: 500px;
    transition: 0.5s;
}

.footermenu{
    margin-top: 20px;
    display: flex;
    margin-right: 15px;
    margin-bottom: 20px;
    font-size: 12px;
}

.space{
    margin-right: 35px;
}

