body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }

  header {
    background-color: #4267B2;
    color: #FFF;
    padding: 10px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #EEE;
  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #FFF;
  }
  
  main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  
  section {
    flex-basis: 45%;
  }
  
  h2 {
    border-bottom: 1px solid #EEE;
    padding-bottom: 5px;
  }
  
  .post {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }
  
  .post img {
    margin-right: 10px;
  }
  
  .post-content {
    display: flex;
    flex-direction: column;
  }
  
  footer {
    background-color: #EEE;
    padding: 10px;
    text-align: center;
  }

  