<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Facebook Dashboard</title>
    <link rel="stylesheet" href="HalamanDashboard.css">
    <script src="HalamanDashboard.js"></script>
  </head>
  <body>
    <header>
      <h1>facebook</h1>
      <h2>Dashboard</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Friends</a></li>
        <li><a href="#">Messages</a></li>
      </ul>
      <button onclick="myFunction()">light/dark mode</button>
    </nav>
    <main>
      <section>
        <h2>Feeds</h2>
        <div class="post">
          <img src="https://via.placeholder.com/50" alt="Profile Picture">
          <div class="post-content">
            <h3>Anonymous</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at est risus.</p>
          </div>
        </div>
        <div class="post">
          <img src="https://via.placeholder.com/50" alt="Profile Picture">
          <div class="post-content">
            <h3>Unknown</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </section>
      <section>
        <h2>Notifications</h2>
        <ul>
          <li><a href="#">Anonymous commented on your post.</a></li>
          <li><a href="#">Unknown liked your photo.</a></li>
          <li><a href="#">You have a new friend request.</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Meta @ 2023.</p>
    </footer>
  </body>
</html>
