<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="HalamanRegister.css">
    <script src="HalamanLogin.js"></script>
</head>
<body>
    <body>
        <img class="logo" src="file:///C:/Users/HP/Downloads/dF5SId3UHWd.svg">
        <form id="position" class="size" style="border-color:lightgrey; border-radius: 1px;">
            <p style="color:black; font-size: 220%; font-weight: bold; line-height: 0px; text-align: center;">Create a new account</p>
            <p style="text-align:center; color:grey;">It's quick and easy.</p><hr>
            <input id="name" type="text" size="25" maxlength="25" placeholder="First name" required>
            <input id="name" type="text" size="25" maxlength="25" placeholder="Surname"><br><br>
            <input id="email" type="text" size="55" maxlength="55" placeholder="Mobile number or email address" required><br><br>
            <input id="password" type="password" size="55" maxlength="55" placeholder="New password" required><br><br>
            <label>Date of Birth ?</label><br>
            <select style="width: 115px; height: 25px; border-radius:5px;">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select style="width:115px; height: 25px; border-radius:5px;" >
                <option value="Januari">Jan</option>
                <option value="Februari">Feb</option>
                <option value="Maret">Mar</option>
                <option value="April">Apr</option>
                <option value="Mei">Mei</option>
                <option value="Juni">Jun</option>
                <option value="Juli">Jul</option>
                <option value="Agustus">Agt</option>
                <option value="September">Sep</option>
                <option value="Oktober">Okt</option>
                <option value="November">Nov</option>
                <option value="Desember">Des</option>
            </select>
            <select style="width: 115px; height: 25px; border-radius:5px;">
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
            </select><br><br>
            <label>Gender ?</label><br>
            <div class="gender">
                <span class="gendername">
                    <label>Female</label>
                    <input type="radio" name="opsi">
                </span>
                <span class="gendername">
                    <label>Male</label>
                    <input type="radio"name="opsi">
                </span>
                <span class="gendername">
                    <label>Custom</label>
                    <input type="radio"name="opsi">
                </span>
            </div>
            <p style="font-size: 75%;">People who use our service may have uploaded your contact information to Facebook.<a style="color:blue" href="https://www.google.com/drive/terms-of-service/">Learn more.</a></p>
            <p style="font-size: 75%;">By clicking Sign Up, you agree to our <a style="color:blue" href="https://www.google.com/drive/terms-of-service/">Terms</a>, <a style="color: blue" href="https://policies.google.com/privacy">Privacy Policy</a> dan <a style="color:blue" href="https://support.google.com/docs/answer/148505?visit_id=637863845549864901-4089912361&rd=1">Cookie Policy</a> kami. You may receive SMS notifications from us and can opt out at any time.</p>
            <div class="sub">
                <input type="submit" name="Sign up" value="Sign up">
                <p style="text-align: center; font: size 125%;"><a style="text-decoration: none; color: blue" href="">Already have an account?</a></p>
            </div>
        </form>
        <footer>
            <div class="footermenu">
                <span class="space"><a href="https://en-gb.facebook.com/r.php?locale=en_GB&display=page"></a>English (UK)</a></span>
                <span class="space"><a href="https://id-id.facebook.com/r.php?locale=id_ID&display=page"></a>Bahasa Indonesia</a></span>
                <span class="space"><a href="https://jv-id.facebook.com/r.php?locale=jv_ID&display=page"></a>Basa Jawa</a></span>
                <span class="space"><a href="https://ms-my.facebook.com/r.php?locale=ms_MY&display=page"></a>Bahasa Melayu</a></span>
                <span class="space"><a href="https://ja-jp.facebook.com/r.php?locale=ja_JP&display=page"></a>日本語</a></span>
                <span class="space"><a href="https://ar-ar.facebook.com/r.php?locale=ar_AR&display=page"></a>العربية</a></span>
                <span class="space"><a href="https://fr-fr.facebook.com/r.php?locale=fr_FR&display=page"></a>Français (France)</a></span>
                <span class="space"><a href="https://es-la.facebook.com/r.php?locale=es_LA&display=page"></a>Español</a></span>
                <span class="space"><a href="https://ko-kr.facebook.com/r.php?locale=ko_KR&display=page"></a>한국어</a></span>
                <span class="space"><a href="https://pt-br.facebook.com/r.php?locale=pt_BR&display=page"></a>Português (Brasil)</a></span>
                <span class="space"><a href="https://de-de.facebook.com/r.php?locale=de_DE&display=page"></a>Deutsch</a></span>
            </div>
            <ul class="foot1">
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href="">Messenger</a></li>
                <li><a href="">Facebook Lite</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">Places</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Marketplace</a></li>
                <li><a href="">Meta Play</a></li>
                <li><a href="">Oculus</a></li>
                <li><a href="">Portal</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Bulletin</a></li>
                <li><a href="">Fundraisers</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Voting Information Centre</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Privacy Centre</a></li>
                <li><a href="">Groups</a></li>
                <li><a href="">Abput</a></li>
                <li><a href="">Create ad</a></li>
                <li><a href="">Create Page</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">AdChoices</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Contact uploading and non-users</a></li>
            </ul>
            <br>
            <span class="copyright">Meta @ 2023</span>
        </footer>
</body>
</html>