* {font-family:calibri; 
    color:rgb(83, 82, 82);
}

body{
    background-color: #f0f2f5;
}

.logo{
    display: flex;
    margin: auto;
    height: 100px;
}

 #position {
    width: 400px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
 }

 .size {
     width: 360px;
 }

 .title {
     font-size: 24;
     font-style: bold;
 }

 input {
     height: 25px;
     border-radius: 5px;
     background-color: white;
 }

 input[type=submit] {
     margin: 0 auto;
     width: 200px;
     height: 32px;
     background-color: green;
     border-color: green;
     color: white;
     font-size: 125%;
     font-weight: bold;
 }

 input:invalid {
    border: 2px solid red;
}

 .sub {
     text-align: center;
     width: 350px;
     padding-bottom: 10px;
     font-weight: bold;
 }

 input[type=radio] {
     position: relative;
 }

.gendername{
    border: 1px solid black;
    box-sizing: border-box;
    display: inline-block;
    flex: 1 0 auto;
    font-weight: normal;
    height: 32px;
    margin: 8px 6px 6px;
    padding: 0;
    position: relative;
    width: auto;
}

footer{
    box-sizing: border-box;
    max-width: auto;
    height: auto !important;
    align-items: center;
    background-color: white;
    color:darkblue;
    margin:0;
    font-size: 12px;
    padding-left: 55px;
    padding-top: 10px;
    padding-bottom: 25px;
}

footer ul{
    display: flex;
    position: relative;
}

footer ul li{
    position: relative;
    list-style: none;
}

footer ul a{
    position: relative;
    margin-right: 10px;
    text-decoration: none;
    color:darkblue;
    font-weight: 500px;
    transition: 0.5s;
}

.footermenu{
    margin-top: 20px;
    display: flex;
    margin-right: 15px;
    margin-bottom: 20px;
    font-size: 12px;
}

.space{
    margin-right: 35px;
}

